//@version=5
strategy("VWAP_XXIV_CLONE", overlay=true, currency = currency.USDT, initial_capital = 1000, commission_type = strategy.commission.percent, commission_value = 0.0075)

size = 1000/close
Anfangszeit = input.time(timestamp("1 Aug 2021 00:00 +0000"), "From")
Endezeit = input.time(timestamp("1 Aug 2022 00:00 +0000"), "Till")


Length = input(328, "VWAP Length")
vwap328 = ta.vwma(close, Length)
vwap_close_pct = (close - vwap328) / close * 100

    
green = close > open
red = close < open
undefined = close == open

//if green
   // up_wick = high - close
    //lw_wick = open - low
//else if red
    //up_wick = high - open
    //lw_wick = close - low
        
green_strong = close > high[1] and close > high[2]
red_strong = close < low[1] and  close < low[2] 

//LONG BABY
long_condition = close > vwap328 and vwap_close_pct >= 0.25 and vwap_close_pct <= 0.57 

if (long_condition and green and green_strong and time >= Anfangszeit and time <= Endezeit) 
    tp_long = vwap328 + (vwap328*0.02)
    sl_long = vwap328 - (vwap328*0.025)
    strategy.entry("long", strategy.long, qty=size)
    if close > vwap328 
        strategy.exit("exit_long","long", qty = size, profit = tp_long, stop = sl_long)



//SHORT BABY
short_condition = close < vwap328 and vwap_close_pct <= -0.025 and vwap_close_pct >= -0.5
if short_condition and red and red_strong and time >= Anfangszeit and time <= Endezeit
    tp_short = vwap328 - (vwap328*0.015)
    sl_short = vwap328 + (vwap328*0.010)
    strategy.entry("short", strategy.short, qty=size)
    strategy.exit("exit_short", "short", qty=size, profit=tp_short, stop=sl_short)

plot(vwap328, "VWAP", color.rgb(60, 248, 255), 1, plot.style_line)





